# movies-recommender

./: pom.xml
src/main/java/edu/uniandes/movie/recommenders/: ContentRecommender.java  ItemRecommender.java  KBRecommender.java
src/main/java/edu/uniandes/movie/utils/: ContentBasedUtilities.java  DataLoader.java
src/main/java/edu/uniandes/movies/controllers/: HomeController.java
src/main/webapp/: index.xhtml
